SECRET_KEY=django-insecure-a=9sfh6=j9vja!*vua+bjp18^a@7jb+^fggt%hu9q_to#aag_h
DEBUG=True

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=titov.nikita.uber@yandex.ru
EMAIL_HOST_PASSWORD=xqMb0wV8
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True